html#ie {
	/* LAYOUT */
	/* ----------------------------------------- */
	/* MAIN ELEMENTS */

	#main_header {
		h1 {	font-size: @titleHeight - 3px;		}
		nav {
			>ul>li:hover>ul.children {
				display: block; // for IE
			}
			>ul>li>ul.children>li:hover>ul.children {
				display: block !important; // for IE
			}
			>ul>li>ul.children>li>ul.children {
				display: none;
			}
		}
	}
	#slider {	.flex-control-nav {	z-index: 5;	}	}
	
	#contact {
  		#contact_department { background: @lightBlueGray; }
		#contact_phone    { background: @lightBlueGray; } 
	}

	#main_links {
		div.wrap>div {
		
		}
	}	
	#breadcrumbs{			
		top: 0;		
	}
	#main_content {
		.events {
			.eventDate {
				max-width: 50px;
				text-align: center;
			}
		}

		.innerContent {
			ol {
				list-style: decimal;
			}
			li {
				font-size: 12px;
				line-height: 16px;
			}
			
			#person_office_hrs {
				padding: 0 !important;
				margin: 0 !important;
				>ul {
					&:before { content: "" !important; margin: 0 !important;}
					>li {
						margin: 10px 0.5%;
						display: inline-block;
						width: 18%;
						height: 200px;
						&:before { content: ""; margin: 0;}
						vertical-align: text-top;
						text-align: center;
						background: darken(@offWhite, 10%);	
						
						/* For IE 7 */						
						zoom: 1;
						*display: inline;

						h2 {
							text-transform: uppercase;
							.hSerif;
							font-size: 16px;
							background: @darkBlue;
							padding: 5px 0;
							color: @offWhite;
						}
						ul {
							margin: 0;
							padding: 5px;
						}
						li {
							margin: 0;
							padding: 0;
							&:before { content: ""; margin: 0;}
							text-align: center;
							width: 100%;
							margin-bottom: 5px;
						}
					}
				}
			}
		}
		#sidebar {
			.pageNav {
				>ul>li {						
					.expand{ 
						line-height: 0;
						top:10px;
					}
					>ul.children {
						display: block; // IE
					}
					>ul.children, >ul.sub-menu {
						position: relative;
						display: none;						
					}
					>ul.children>li>a, >ul.sub-menu>li>a {
						display: block;
						padding: 6px 5% 6px 15%;
						width: 80%;
						&.current_page_item, &:hover{
							.inner-shadow(0, 0, 4px, 0.1);
							background: darken(@sideGray, 5%);
						}
					}
					>ul.children>li>.expand, >ul.sub-menu>li>.expand {
						margin-left:10px;
						position: absolute;
						text-align: center;
						margin-top:0; padding-top:0;
						top:8px;
						display: block;							
					}
					>ul.children>li>ul.children, >ul.sub-menu>li>ul.sub-menu {
						position: relative;
						display: none;
						background: @sideGray;							
					}
					>ul.children>li>ul.children>li>a, ul.sub-menu>li>ul.sub-menu>li>a {						
						display: block;
						padding: 6px 5% 6px 20%;
						width: 75%;
						&.current_page_item, &:hover{
							.inner-shadow(0, 0, 4px, 0.1);
							background: darken(@sideGray, 5%);
						}
					}
				}
				aside h3 {
						color: @offWhite !important;
				}
			}
		}
	}

	#widgets {
		z-index:0;
		position:relative;

		div.widget {
			.edit_footer_widget {
				position: absolute;
				visibility: hidden;
				display: block;
				height: 30px;
				top: @widgetsHeight - 30px;
				background: @lightBlueGray;
				font-size: 10px;
				border-top: 1px solid @lightBlueGray;
				a {
					top: 0;
					display: block;
					line-height: 30px;
					padding: 0 10px;
					.drop-shadow(0,1px,8px,0.2);
					text-shadow: 0 1px 1px rgba(0,0,0,0.5);  
					&:hover {
						text-decoration: underline;
					}
				}
				&:hover {
					background: @lighterBlueGray;
				}
			}
			&:hover .edit_footer_widget {
				visibility: visible;
			}
		}
	}

	#the_footer {
		z-index: 0;		
		position:relative;
	}

	.sort_people { display: none; }

	#people_list {
		article.person > figure IMG{
			border: solid 1px #CCC;
			margin-left: -2px;
		}
	}
	#single_person {

		ul.personBasics {			
			li {
				font-size: 16px;
				margin: 5px 0;
				&:before { 
				}
				&.person_position:before { content: ''; }
				&.person_location:before { content: ''; }
				&.person_phone:before { content: ''; }
				&.person_email:before { content: ''; }
				&.person_cv:before { content: ''; }			
			}
		}		
	}	
}